<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.((LoadFaceBook in _B5E5909B2777DF4FF81C9EB06B86FEDE)() -&gt; ()).(closure #1):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "(setAddProduit(Produit, completionHandlerProduit : (success : Bool, errorString : String?) -&gt; ()) -&gt; ()).(closure #1):Produits.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.((RefreshData in _04B3EE7984B33C961326B301740D585B)() -&gt; ()).(closure #1):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "(getAllProduits(Int, completionHandlerProduits : (success : Bool, produitArray : [[String : AnyObject]]?, errorString : String?) -&gt; ()) -&gt; ()).(closure #1):Produits.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(AffecterUser in _B5E5909B2777DF4FF81C9EB06B86FEDE)() -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(getAllProduits((success : Bool, produitArray : [[String : AnyObject]]?, errorString : String?) -&gt; ()) -&gt; ()).(closure #1):Produits.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
